#DataSource configuration
jdbc.database.driverClassName=org.postgresql.Driver

#Jpa configuration
jpa.config.showsql=true
jpa.config.generateDdl=false

#EJBs
citacionServiceBean=java:global/org.upsam.sypweb/ejb/CitacionServiceBean
appointmentHistoryBean=java:global/org.upsam.sypweb/ejb/AppointmentHistoryBean

#Web Services
aulaAbiertaWebServiceWsdlUrl=http://localhost:8080/concejalia/AulaAbiertaService?wsdl