#DataSource configuration
jdbc.database.driverClassName=org.postgresql.Driver

#Jpa configuration
jpa.config.showsql=true
jpa.config.generateDdl=false

#Remember-Me cookie configuration
upsam.remember-me.key=upsam_sypweb_123456_key

#EJBs
citacionServiceBean=java:global/org.upsam.sypweb/ejb/CitacionServiceBean
appointmentHistoryBean=java:global/org.upsam.sypweb/ejb/AppointmentHistoryBean